PORT=5000
MONGO_URI=mongodb://127.0.0.1/BeMart
JWT_SECRET=abc123
PAYPAL_CLIENT_ID=AU8KNgaaUycpakPgyu__MDmoATKRmt--dr5sjfrLCR5nKdNdasPqN91_aB4lSygUNtY1qnjfz8T_go_r
PAYPAL_APP_SECRET=EDLlSt63mjEABNuNxQWHm7We-AxMoixDGMUTCpFK7FeqnkG6pC9aSgRMzObogyJbKNCrgam5qEOIW6J6
PAYPAL_API_URL=https://api-m.sandbox.paypal.com/v1

